# 00. Import Libraries

### This script will include
#### 01. Check dataframes
#### 02. Merging data sets
#### 03. Investigate merged data set
#### 04. Export data set ready for project use!

In [1]:
#Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
#create folder path
path = r'C:\Users\Victoria\Documents\veallen20\OneDrive\Desktop\Data Analytics Career Foundry\6.0 Advanced Analytics and Dashboard Design\Bambino 2.0'

In [3]:
#import 'contract_checked.csv' to make df_contract
df_contract = pd.read_csv(os.path.join(path, '02 Data', 'Cleaned Data', 'contract_checked.csv'), index_col = False)

In [5]:
#import 'contract_checked.csv' to make df_player
df_player = pd.read_csv(os.path.join(path, '02 Data', 'Cleaned Data', 'player_checked.csv'), index_col = False)

# 01. Check dataframes

In [6]:
#check df_contract
df_contract.head()

,Unnamed: 0,combined_key,rank,name,city,state,country,bats,throws,team_signed,team_locale,position,contract_start,contract_end,year,contract_length,total_salary
0,0,"Mike Trout, 2019",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",CF,2019,2030,2019,12,"$426,500,000"
1,1,"Mike Trout, 2020",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",CF,2019,2030,2020,12,"$426,500,000"
2,2,"Mike Trout, 2021",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",CF,2019,2030,2021,12,"$426,500,000"
3,3,"Mike Trout, 2022",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",CF,2019,2030,2022,12,"$426,500,000"
4,4,"Mike Trout, 2023",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",CF,2019,2030,2023,12,"$426,500,000"

In [7]:
#drop 'Unnamed: 0'
df_contract = df_contract.drop(columns = ['Unnamed: 0'])

In [8]:
df_contract.head()

,combined_key,rank,name,city,state,country,bats,throws,team_signed,team_locale,position,contract_start,contract_end,year,contract_length,total_salary
0,"Mike Trout, 2019",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",CF,2019,2030,2019,12,"$426,500,000"
1,"Mike Trout, 2020",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",CF,2019,2030,2020,12,"$426,500,000"
2,"Mike Trout, 2021",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",CF,2019,2030,2021,12,"$426,500,000"
3,"Mike Trout, 2022",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",CF,2019,2030,2022,12,"$426,500,000"
4,"Mike Trout, 2023",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",CF,2019,2030,2023,12,"$426,500,000"

In [10]:
#check df_player
df_player.head()

,Unnamed: 0,combined_key,name,year,age,team_played,league,games,war,actual_salary
0,0,"A.J. Burnett, 1999",A.J. Burnett,1999,22,FLA,NL,7,0.3,"$200,000.00"
1,1,"A.J. Burnett, 2000",A.J. Burnett,2000,23,FLA,NL,13,0.7,"$204,000.00"
2,2,"A.J. Burnett, 2001",A.J. Burnett,2001,24,FLA,NL,27,1.7,"$250,000.00"
3,3,"A.J. Burnett, 2002",A.J. Burnett,2002,25,FLA,NL,31,4.0,"$367,500.00"
4,4,"A.J. Burnett, 2003",A.J. Burnett,2003,26,FLA,NL,4,0.1,"$2,500,000.00"

In [11]:
# drop 'Unnamed: 0' column
df_player = df_player.drop(columns = ['Unnamed: 0'])

In [12]:
df_player.head()

,combined_key,name,year,age,team_played,league,games,war,actual_salary
0,"A.J. Burnett, 1999",A.J. Burnett,1999,22,FLA,NL,7,0.3,"$200,000.00"
1,"A.J. Burnett, 2000",A.J. Burnett,2000,23,FLA,NL,13,0.7,"$204,000.00"
2,"A.J. Burnett, 2001",A.J. Burnett,2001,24,FLA,NL,27,1.7,"$250,000.00"
3,"A.J. Burnett, 2002",A.J. Burnett,2002,25,FLA,NL,31,4.0,"$367,500.00"
4,"A.J. Burnett, 2003",A.J. Burnett,2003,26,FLA,NL,4,0.1,"$2,500,000.00"

In [13]:
# Make new dataframed without 'name' and 'year'
df_player_2 = df_player.drop(columns = ['name', 'year'])

In [14]:
df_player_2.head()

         combined_key  age team_played league  games  war   actual_salary
0  A.J. Burnett, 1999   22         FLA     NL      7  0.3    $200,000.00
1  A.J. Burnett, 2000   23         FLA     NL     13  0.7    $204,000.00
2  A.J. Burnett, 2001   24         FLA     NL     27  1.7    $250,000.00
3  A.J. Burnett, 2002   25         FLA     NL     31  4.0    $367,500.00
4  A.J. Burnett, 2003   26         FLA     NL      4  0.1  $2,500,000.00

### Merge dataframes

In [16]:
#check the shape of df_players
df_player_2.shape

(3712, 7)

In [17]:
#check dimensions of df_contract
df_contract.shape

(1510, 16)

In [19]:
#merge the dataframes together
df_merged = df_contract.merge(df_player_2, on = 'combined_key', indicator = True)

In [21]:
df_merged.head(30)

,combined_key,rank,name,city,state,country,bats,throws,team_signed,team_locale,...,year,contract_length,total_salary,age,team_played,league,games,war,actual_salary,_merge
0,"Mike Trout, 2019",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",...,2019,12,"$426,500,000",27,LAA,AL,134,7.9,"$17,666,667.00",both
1,"Mike Trout, 2019",64,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",...,2019,6,"$144,500,000",27,LAA,AL,134,7.9,"$17,666,667.00",both
2,"Mike Trout, 2020",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",...,2020,12,"$426,500,000",28,LAA,AL,53,1.8,"$37,666,666.00",both
3,"Mike Trout, 2020",64,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",...,2020,6,"$144,500,000",28,LAA,AL,53,1.8,"$37,666,666.00",both
4,"Mike Trout, 2021",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",...,2021,12,"$426,500,000",29,LAA,AL,36,1.8,"$37,116,667.00",both
5,"Mike Trout, 2022",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",...,2022,12,"$426,500,000",30,LAA,AL,119,6.3,"$37,116,666.00",both
6,"Mike Trout, 2023",1,Mike Trout,"Vineland, New Jersey",New Jersey,United States,R,R,LAA,"Anaheim, California",...,2023,12,"$426,500,000",31,LAA,AL,81,3.0,"$37,116,667.00",both
7,"Mookie Betts, 2021",2,Mookie Betts,"Nashville, Tennessee",Tennessee,United States,R,R,LAD,Los Angeles,...,2021,12,"$365,000,000",28,LAD,NL,122,4.0,"$22,916,667.00",both
8,"Mookie Betts, 2022",2,Mookie Betts,"Nashville, Tennessee",Tennessee,United States,R,R,LAD,Los Angeles,...,2022,12,"$365,000,000",29,LAD,NL,142,6.4,"$22,916,666.00",both
9,"Mookie Betts, 2023",2,Mookie Betts,"Nashville, Tennessee",Tennessee,United States,R,R,LAD,Los Angeles,...,2023,12,"$365,000,000",30,LAD,NL,111,5.7,"$25,416,667.00",both
10,"Aaron Judge, 2023",3,Aaron Judge,"Linden, New Jersey",California,United States,R,R,NYY,The Bronx,...,2023,9,"$360,000,000",31,NYY,AL,65,3.0,"$40,000,000.00",both
11,"Manny Machado, 2023",4,Manny Machado,"Hialeah, Florida",Florida,United States,R,R,SDP,San Diego,...,2023,11,"$350,000,000",30,SDP,NL,103,2.4,"$17,090,909.00",both
12,"Manny Machado, 2023",12,Manny Machado,"Hialeah, Florida",Florida,United States,R,R,SDP,San Diego,...,2023,10,"$300,000,000",30,SDP,NL,103,2.4,"$17,090,909.00",both
13,"Francisco Lindor, 2022",5,Francisco Lindor,"Caguas, Puerto Rico",NaN,Puerto Rico,S,R,NYM,"Flushing, Queens",...,2022,10,"$341,000,000",28,NYM,NL,161,5.5,"$34,100,000.00",both
14,"Francisco Lindor, 2023",5,Francisco Lindor,"Caguas, Puerto Rico",NaN,Puerto Rico,S,R,NYM,"Flushing, Queens",...,2023,10,"$341,000,000",29,NYM,NL,117,4.6,"$34,100,000.00",both
15,"Fernando Tatis Jr., 2021",6,Fernando Tatis Jr.,San Pedro de Macorís,NaN,Dominican Republic,R,R,SDP,San Diego,...,2021,14,"$340,000,000",22,SDP,NL,130,6.6,"$1,714,286.00",both
16,"Fernando Tatis Jr., 2023",6,Fernando Tatis Jr.,San Pedro de Macorís,NaN,Dominican Republic,R,R,SDP,San Diego,...,2023,14,"$340,000,000",24,SDP,NL,99,4.2,"$7,714,285.00",both
17,"Bryce Harper, 2019",7,Bryce Harper,Las Vegas,Nevada,United States,L,R,WSN,"Washington, D.C.",...,2019,13,"$330,000,000",26,PHI,NL,157,4.4,"$11,538,462.00",both
18,"Bryce Harper, 2020",7,Bryce Harper,Las Vegas,Nevada,United States,L,R,WSN,"Washington, D.C.",...,2020,13,"$330,000,000",27,PHI,NL,58,2.0,"$27,538,461.00",both
19,"Bryce Harper, 2021",7,Bryce Harper,Las Vegas,Nevada,United States,L,R,WSN,"Washington, D.C.",...,2021,13,"$330,000,000",28,PHI,NL,141,5.9,"$27,538,462.00",both
20,"Bryce Harper, 2022",7,Bryce Harper,Las Vegas,Nevada,United States,L,R,WSN,"Washington, D.C.",...,2022,13,"$330,000,000",29,PHI,NL,99,2.5,"$27,538,461.00",both
21,"Bryce Harper, 2023",7,Bryce Harper,Las Vegas,Nevada,United States,L,R,WSN,"Washington, D.C.",...,2023,13,"$330,000,000",30,PHI,NL,85,1.2,"$27,538,462.00",both
22,"Corey Seager, 2022",8,Corey Seager,"Charlotte, North Carolina",North Carolina,United States,L,R,TEX,"Arlington County, Virginia",...,2022,10,"$325,000,000",28,TEX,AL,151,3.9,"$33,000,000.00",both
23,"Corey Seager, 2023",8,Corey Seager,"Charlotte, North Carolina",North Carolina,United States,L,R,TEX,"Arlington County, Virginia",...,2023,10,"$325,000,000",29,TEX,AL,76,5.0,"$35,500,000.00",both
24,"Giancarlo Stanton, 2015",8,Giancarlo Stanton,Los Angeles,California,United States,R,R,MIA,Miami,...,2015,13,"$325,000,000",25,MIA,NL,74,3.7,"$6,500,000.00",both
25,"Giancarlo Stanton, 2016",8,Giancarlo Stanton,Los Angeles,California,United States,R,R,MIA,Miami,...,2016,13,"$325,000,000",26,MIA,NL,119,2.5,"$9,000,000.00",both
26,"Giancarlo Stanton, 2017",8,Giancarlo Stanton,Los Angeles,California,United States,R,R,MIA,Miami,...,2017,13,"$325,000,000",27,MIA,NL,159,7.9,"$14,500,000.00",both
27,"Giancarlo Stanton, 2018",8,Giancarlo Stanton,Los Angeles,California,United States,R,R,MIA,Miami,...,2018,13,"$325,000,000",28,NYY,AL,158,4.4,"$25,000,000.00",both
28,"Giancarlo Stanton, 2019",8,Giancarlo Stanton,Los Angeles,California,United States,R,R,MIA,Miami,...,2019,13,"$325,000,000",29,NYY,AL,18,0.4,"$26,000,000.00",both
29,"Giancarlo Stanton, 2020",8,Giancarlo Stanton,Los Angeles,California,United States,R,R,MIA,Miami,...,2020,13,"$325,000,000",30,NYY,AL,23,0.6,"$26,000,000.00",both

In [22]:
#check for full match
df_merged['_merge'].value_counts()

both          1482
left_only        0
right_only       0
Name: _merge, dtype: int64

In [23]:
#check the dimensions
df_merged.shape

(1482, 23)

In [24]:
#create new df for export without indicator
df_merged_ni = df_merged.drop(columns = ['_merge'])

In [27]:
df_merged_ni.columns

Index(['combined_key', 'rank', 'name', 'city', 'state', 'country', 'bats',
       'throws', 'team_signed', 'team_locale', 'position', 'contract_start',
       'contract_end', 'year', 'contract_length', 'total_salary', 'age',
       'team_played', 'league', 'games', 'war', 'actual_salary'],
      dtype='object')

In [28]:
#Export df_merged_ni
df_merged_ni.to_csv(os.path.join(path, '02 Data', 'Cleaned Data', 'baseball_merged.csv'))